# MESA
MESA_SHADER_CACHE_MAX_SIZE=512
VK_MESA_image_alignment_control=1

# DXVK
DXVK_FRAME_RATE=60
DXVK_HUD="compiler"
DXVK_LOG_LEVEL=none
DXVK_SHADER_OPTIMIZE=1
DXVK_STATE_CACHE=1

# NVIDIA
# __GL_LOG_MAX_ANISO=4
# __GL_SHOW_GRAPHICS_OSD=1
# __GL_SYNC_TO_VBLANK=0
# __NV_PRIME_RENDER_OFFLOAD=1
# VK_DRIVER_FILES='/usr/share/vulkan/icd.d/nvidia_icd.json'

# AMDGPU
RADV_DEBUG=novrsflatshading
RADV_PERFTEST='aco,cswave32,dccmsaa,gewave32,pswave32,rtwave64,sam'
RADV_TEX_ANISO=4
VK_DRIVER_FILES='/usr/share/vulkan/icd.d/radeon_icd.x86_64.json'

# VKD3D
VKD3D_CONFIG="force_host_cached,no_staggered_submit,no_upload_hvv"
VKD3D_DEBUG=none
VKD3D_FRAME_RATE=60
VKD3D_SWAPCHAIN_LATENCY_FRAMES=2

# Wine
WINEARCH=win64
WINEDEBUG="-all"
WINE_DISABLE_WRITE_WATCH=1
# WINEESYNC=0
# WINEFSYNC=0
# WINEFSYNC_FUTEX2=0
WINE_NTSYNC=1
WINE_FULLSCREEN_FSR=1
WINE_FULLSCREEN_FSR_STRENGTH=5
FREETYPE_PROPERTIES="truetype:interpreter-version=35"
STAGING_SHARED_MEMORY=1

# Extra
VKBASALT_LOG_LEVEL=error
ENABLE_VKBASALT=1
LD_BIND_NOW=1
MANGOHUD=1
